# server
NEXT_PUBLIC_BASE_RASAD_URL = 'http://46.100.84.27:5000'
NEXT_PUBLIC_BASE_RASAD_WS_URL = 'ws://46.100.84.27:5000'
NEXT_PUBLIC_BASE_IMAGE_URL = '46.100.84.27'

#local
# NEXT_PUBLIC_BASE_RASAD_URL = 'http://172.16.151.226:5000'
# NEXT_PUBLIC_BASE_RASAD_WS_URL = 'ws://172.16.151.226:5000'
# NEXT_PUBLIC_BASE_IMAGE_URL = '172.16.151.226'


